{
    "influxdb": {
        "host": "10.0.0.94",
        "port": 8086,
        "username": "telegraf",
        "password": "xxx",
        "database": "telegraf"
    },
    "grafana": {
        "api_key": "xxx=",
        "url": "http://10.0.0.x:3000",
        "dashboard_uid": "xxx",
        "panel_id": 2
    }
}
